<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dashboard"
    tools:context=".MordernDashboardActivity">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="name"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="email"
            android:textColor="@color/colorWhite"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Dash_profileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            />
    </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:civ_border_color="#FF000000"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="45dp"
                android:background="@color/colorAccent"
                android:layout_margin="18dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgMarket"
                        android:src="@drawable/farm1"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="कृषि बजार भाउ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:civ_border_color="#FF000000"
                app:cardElevation="6dp"
                app:cardCornerRadius="12sp"
                android:layout_marginTop="45dp"
                android:background="@color/colorAccent"
                android:layout_margin="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgWheather"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/grp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="मौसम जानकारी"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:civ_border_color="#FF000000"
                app:cardElevation="6dp"
                app:cardCornerRadius="12sp"
                android:background="@color/colorAccent"
                android:layout_margin="18dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/Imgspray"
                        android:src="@drawable/spray"
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"/>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="किरा नियन्त्रण जानकारी"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:civ_border_color="#FF000000"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:background="@color/colorAccent"
                android:layout_margin="18dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgTechinfo"
                        android:src="@drawable/eqp"
                        android:scaleType="centerCrop"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="उपकरण जानकारी"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:civ_border_color="#FF000000"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:background="@color/colorAccent"
                android:layout_margin="18dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/gardening"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="मल प्रयोग जानकारी"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:civ_border_color="#FF000000"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:background="@color/colorAccent"
                android:layout_margin="18dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgprofile"
                        android:src="@drawable/profile"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="तपाईंको प्रोफाइल"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>
