<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/imgTechdetail"
            android:layout_width="408dp"
            android:layout_height="177dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTechBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:linksClickable="true"
        android:autoLink="web"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/imgTechdetail" />

</LinearLayout>
</androidx.core.widget.NestedScrollView>